"""
============================
Author:柠檬班-木森
Time:2020/1/17   20:46
E-mail:3247119728@qq.com
Company:湖南零檬信息技术有限公司
============================
"""
"""
类可以用来封装一类事物共同的特征和行为

特征：属性
    属性：就是定义在类里面的变量

行为：方法（函数）
    方法：定义在类里面的函数


特征：
    叫声：喵喵喵
    长毛
    爱吃鱼
    爱睡觉
行为：
    会抓老鼠
    会爬树
    
"""


class Cat:
    attr1 = "喵喵喵"
    attr2 = "长毛"
    attr3 = "爱吃鱼"
    attr4 = "爱睡觉"

    def skill1(self):
        print("抓老鼠")

    def skill2(self):
        print("爱爬树")