"""
============================
Author:柠檬班-木森
Time:2020/1/10   21:14
E-mail:3247119728@qq.com
Company:湖南零檬信息技术有限公司
============================
"""

"""
模块：.py结尾的文件也可以把它叫做模块

全局变量：直接定在在模块中的变量，在该模块中任何地方都可以直接访问（使用）



局部变量：定义在函数内部的变量，只能在定义的那个函数内部使用


作用域：

在函数内部修改全局变量的值：使用global进行声明


"""
# ---------全局变量 和 局部变量的理解--------------
# # 全局变量
# name = "Musen"
#
# def func():
#     # 局部变量
#     a = 100
#     print(a)
#     print(name)
#
#
# func()
# # print(name)


# ----------------global---------------


# 注意点：尽量不要在函数内部定义和全局变量同名的变量，
# 如果必需要定义一个同名的变量，建议放在函数的最前面

# a = 100
#
# def func1():
#     print(a)
#     # 此处省略50行代码
#     # a = 100
#     # print(a*2)
# func1()
#
# print(a)

# -----可不可以在函数内部修改全局变量的值---------
a = 100


def func():
    global a, b  # 使用global声明某个变量之后，那么这个变量在函数内进行的操作会对全局生效
    a = 999
    b = 789
    print(a)


func()

print("函数外面打印a:", a)

print(b)
