"""
============================
Author:柠檬班-木森
Time:2020/1/13   20:28
E-mail:3247119728@qq.com
Company:湖南零檬信息技术有限公司
============================
"""
"""
python操作文件

open的常用参数：

第一个：要打开的文件名字或者文件路径
第二个参数：文件打开的模式
    r:只读模式
    rb:只读模式，以二进制的编码格式去打开文件

第三个参数：
    encoding：用来指定打开文件的编码格式（使用rb的时候，不需要加该参数）


"""

# 读取同级目录下的文件，可以直接写文件名
# 打开文件
# f = open("01内置函数的补充.py", "r", encoding="utf8")

# # 读取不在同一个目录下的文件，要写上文件的完整路径
# f = open(r"C:\project\py26_project\py26_01day\02python中的数值.py", "r", encoding="utf8")
#
# # 读取内容
# content = f.read()
#
# # 打印读取出来的内容
# print("文件中读取出来的内容为：", content)
#
# # 关闭文件
# f.close()

# -------------------如何去读取图片、视频等文件----------------

# 读取不在同一个目录下的文件，要写上文件的完整路径
f = open("bj2.png", "rb")

# 读取内容
content = f.read()

# 打印读取出来的内容
print("文件中读取出来的内容为：", content)

# 关闭文件
f.close()