"""
============================
Author:柠檬班-木森
Time:2020/1/3   20:45
E-mail:3247119728@qq.com
Company:湖南零檬信息技术有限公司
============================
"""

"""
数据类型分类：

数值类型：int  float  bool

序列类型（内部的元素是有序的）：字符串、元组、列表
    可以进行 ：切片、下标取值

散列类型（元素是无序）：字典、集合（了解有这么一种分类的说法）

 
 
 
 
可变不可变的区分：

如何区分可变不可变数据：定义一个集合，把数据放到集合中看会不会报错。
注意点：如果元组中有可变类型的数据，不能把他放到集合中（会报错）

可变的类型：列表、字典、集合

不可变：字符串、数值（int，float,bool），元组



运算符补充：

成员运算符：in    not in 

身份运算符：is    is not

id:查看数据的内存地址


"""
# 注意点：如果元组中有可变类型的数据，不能把他放到集合中
# tu = (1, 2, 3, [1, 2, 3])
# print(tu)
# s = {tu}
# print(s)


# py26 = ["ccf", "兰蔻", "云龙", "马", "喵记"]
# name = "喵记"

# 判断一个数据是否是另外一个数据中的成员
# print(name in py26)
# 判断一个数据不是另外一个数据中的成员
# print(name not in py26)


# ss = '12345'
# print("1" not in ss)


# 身份运算符
# is :比较两个数据 的id一致
# is not：比较两个数据的id 是否不一致

li = [1, 2, 3]
li2 = [1, 2, 3]
print(li, id(li))
print(li2, id(li2))

#  ==：是比较数据的内容是否一致
print(li == li2)

# is:比较的是数据的id是否一致
print(li is li2)

# is not：比较两个数据的id 是否不一致
print(li is not li2)
