"""
============================
Author:柠檬班-木森
Time:2019/12/30
E-mail:3247119728@qq.com
Company:湖南零檬信息技术有限公司
============================
"""
"""
元组：
使用小括号来表示：（）
注意点：元组中只要一个元素，怎么定义？ 需要在括号中加一个逗号
元组中的数据可以是任意类型


元组的操作方法：
下标取值
切片


元组的方法：
index:根据元素查找对应的下标（如果找不到对应的元素，会报错）
count:查找某个元素在元组中出现的次数


注意点：
元组没有添加数据的方法，也没有修改数据的方法，也没有删除数据的方法

元组是不可变类型的数据：定义的之后内部的数据不可以修改


字符串也是不可变类型的数据：

数值类型数据是不可变类型；

列表：是可变类型的数据


数据内容发送变化，id不变的是可变类型数据，数据发送变化，id也发送了变化（意味着不在是同一个数据了)，那么就是不可变



"""

# tu = (1,2,3)
# print(type(tu))


# tu2 = (1,)
# print(type(tu2), tu2)


# tu3 = (11, 22, 33, 44, 55)
# # 下标取值
# # print(tu3[2])
# # 切片
# print(tu3[1:4])

# 元组中的方法
tu4 = (11, 22, 33, 44, 55, 11, 22, 33, 11, 11, 22)

# print(tu4.index(111))
# print(tu4.count(22))
