"""
============================
Author:柠檬班-木森
Time:2020/1/15   20:32
E-mail:3247119728@qq.com
Company:湖南零檬信息技术有限公司
============================
"""
"""
魔法变量（python内置的）：
__name__:
如果直接运行文件（如果文件作为启动文件），那么文件中的__name__的值为'__main__'
如果文件（模块）被导入，那么文件中的__name__的值为模块名


__file__:代表当前文件的路径



"""



def func():
    print("python-----func01")


a = 100
print("__name__的值",__name__)

# 这个条件只有在直接运行这个文件的时候才会成立，模块导入的时候改条件不会成立
if __name__ == "__main__":
    print(a)
    func()
    print("__name__的值",__name__)

    print("__file__的值",__file__)
