"""
======================
Author: 柠檬班-小简
Time: 2021/12/24 20:49
Project: py47-编码技术
Company: 湖南零檬信息技术有限公司
======================
"""
"""
循环：重复去做的事情

while 条件:
    条件成立就会去做的事情。

重复去做：判断条件是否成立，成立则去执行成立的代码 。
        直到条件不成立为止，就停止循环。

while容易陷入死循环
设置退出死循环的条件：
1、在循环内部，更改条件中的某一个值，在循环到某一次可以使条件不成立。
2、在循环内部，主动使用break。程序执行的时候，一旦遇到break,直接退出循环。

continue - 跳过本次循环，进入下一次循环。
break: 离职
continue: 今天请假，明天上班

应用场景：有循环，但是不确定循环次数。
    
"""
# 求1 10的和。
sum = 0
start = 1

while start <11:
    start += 1
    if start == 3:
        continue  # 跳过本轮循环后面要执行的代码。
    sum += start
    if sum > 10:
        break  # 直接退出while循环。

