"""
============================
Author:柠檬班-木森
Time:2020/1/8   21:10
E-mail:3247119728@qq.com
Company:湖南零檬信息技术有限公司
============================
"""

"""
# 函数：可以用来封装我们的功能代码

# 内置函数：python事先封装好的
print:打印内容的控制台
input:用户输入
id：查看数据的内存地址
type: 查看数据的类型额
len:查看数据的长度

# 自定封装函数

函数的定义：关键字：def
语法：
def 函数名():
    # 函数体（函数内部的代码）



函数的调用：函数名（）



注意点：函数定义了之后 不会直接执行函数内的代码，只有在调用函数的时候，才会执行函数内部的代码

关键字：pass:没有语义，表示一行空的代码（占个位置）




"""

# 需求：定义个会打印 三角形的函数
"""
*
* *
* * *
* * * *
"""
print("-----11------")


# 定义函数
def func():
    for i in range(1, 5):
        print()
        for j in range(1, i + 1):
            print('* ', end="")


# 调用函数
func()

print("-----22------")
