"""
============================
Author:柠檬班-木森
Time:2020/1/8   21:50
E-mail:3247119728@qq.com
Company:湖南零檬信息技术有限公司
============================
"""
"""
函数的参数
形参：在定义函数的时候，定义的参数，叫形式（形式上的参数，并没确定值是多少）
形参是用来接收实参传递的值的。
    1、必需参数（必备参数）
    2、默认参数（缺省参数）
    3、不定长参数（动态参数）




实参：在调用函数的时候，传入进行的参数，叫实参（实际的参数）
    1、按位置顺序进行传递，这种传参的形式叫位置参数（通过参数的位置顺序进行传递）
    2、通过参数名指定参数进行传递，这个传参形式叫做关键字参数（通过参数名指定传参）






"""


# 需求一：定义一个可以实现任意两个数相加计算的函数,返回相加的结果

def func(a, b):
    print("a的值为{}，b的值{}".format(a, b))
    return a + b


#  位置传参
res = func(100, 200)
# print("res: ", res)
#
# res2 = func(1321342342,42543635740)
# print("res2: ", res2)

# 关键字传参
# func(b=999, a=100)
