"""
============================
Author:柠檬班-木森
Time:2020/1/7   9:21
E-mail:3247119728@qq.com
Company:湖南零檬信息技术有限公司
============================
"""
"""
1、 题目：一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，
求它在第10次落地时，共经过多少米？
100   50
50    25
25    12.5 



2、猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个
第二天早上又将剩下的桃子吃掉一半，又多吃了一个
以后每天早上都吃了前一天剩下的一半  在加一个
到第10天早上想再吃时，见只剩下一个桃子了
请通过一段通过代码来计算第一天摘了多少个桃子？

最后一天     1
第九天      （1+1）*2
第八天      （第九天+1）*2
sum = (1)




3、使用循环和条件语对剪刀石头布游戏进行升级，提示用户输入要出的拳 ：
石头（1）／剪刀（2）／布（3）/退出（4）
电脑随机出拳比较胜负，显示 用户胜、负还是平局，打印结果，一轮游戏完了之后，
重新回到用户输入的步骤，直到用户输入4退出游戏，如下图所示：

"""

# 第一题：
# 定义变量s 用来保存总的路程
s = 0
h = 100
for i in range(10):
    # 加上本次落下的距离
    s += h
    # 计算返弹距离
    h = h / 2
    # 加上反弹的距离
    s += h
print('第10次落地运动的总距离为：', s - h)


# 第二题：
num = 1
for i in range(10):
    print('第{}天的桃子数量：{}'.format(10 - i, num))
    num = (num + 1) * 2


# 第三题：
import random

print('---石头剪刀布游戏开始----')
print('请按下面提示出拳：')
# 创建一个列表来存储 石头 剪刀 布
li = ['石头', '剪刀', '布']
while True:
    print('石头【1】 剪刀【2】 布【3】 结束游戏【4】')
    # 用户输入数字
    user_num = int(input('请输入你的选项：'))
    # 电脑随机生成数字
    r_num = random.randint(1, 3)
    if 1 <= user_num <= 3:
        # 判断用户和电脑是否相等
        if r_num == user_num:
            print('您的出拳为:{}，电脑出拳:{}，平局'.format(li[user_num - 1], li[r_num - 1]))
        # 判断用户胜利的情况
        elif (user_num - r_num) == -1 or (user_num - r_num) == 2:
            print('您的出拳为:{}，电脑出拳:{}，您胜利了'.format(li[user_num - 1], li[r_num - 1]))
        else:
            print('您的出拳为:{}，电脑出拳:{}，您输了'.format(li[user_num - 1], li[r_num - 1]))
    # 用户输入4，游戏结束
    elif user_num == 4:
        print('游戏结束')
        break
    else:
        print('您出拳有误，请按规矩出拳')

